Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\WinRAR]
"ExportedSettings"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\FileList\ArcColumnWidths]
"name"=dword:000001fd
"size"=dword:00000050
"psize"=dword:00000050
"type"=dword:00000078
"mtime"=dword:00000064
"crc"=dword:0000005b

[HKEY_CURRENT_USER\Software\WinRAR\FileList\FileColumnWidths]
"name"=dword:0000015a
"size"=dword:00000064
"type"=dword:00000096
"mtime"=dword:0000007d

[HKEY_CURRENT_USER\Software\WinRAR\General]
"VerInfo"=hex:00,50,05,00,6f,4d,6e,dc,11,d1,d5,01
"Priority"=dword:00000001
"SMP"=dword:00000001
"History"=dword:00000001
"DlgHistory"=dword:00000001
"WizardMode"=dword:00000000
"OnTop"=dword:00000000
"ShowComment"=dword:00000001
"Log"=dword:00000000
"LimitLog"=dword:00000000
"LogSize"=dword:000003e8
"ReuseWindow"=dword:00000000
"Sound"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\General\Toolbar]
"Size"=dword:00000002
"ButtonsText"=dword:00000001
"Lock"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\General\Toolbar\Buttons]
"f.add"=dword:00000001
"f.add.pos"=dword:00000000
"f.add.sep"=dword:00000000
"a.add"=dword:00000001
"a.add.pos"=dword:00000000
"a.add.sep"=dword:00000000
"f.exto"=dword:00000001
"f.exto.pos"=dword:00000001
"f.exto.sep"=dword:00000000
"a.exto"=dword:00000001
"a.exto.pos"=dword:00000001
"a.exto.sep"=dword:00000000
"f.test"=dword:00000001
"f.test.pos"=dword:00000002
"f.test.sep"=dword:00000000
"a.test"=dword:00000001
"a.test.pos"=dword:00000002
"a.test.sep"=dword:00000000
"f.view"=dword:00000001
"f.view.pos"=dword:00000003
"f.view.sep"=dword:00000000
"a.view"=dword:00000001
"a.view.pos"=dword:00000003
"a.view.sep"=dword:00000000
"f.del"=dword:00000001
"f.del.pos"=dword:00000004
"f.del.sep"=dword:00000000
"a.del"=dword:00000001
"a.del.pos"=dword:00000004
"a.del.sep"=dword:00000000
"f.find"=dword:00000001
"f.find.pos"=dword:00000005
"f.find.sep"=dword:00000000
"a.find"=dword:00000001
"a.find.pos"=dword:00000005
"a.find.sep"=dword:00000000
"f.prn"=dword:00000000
"f.prn.pos"=dword:00000006
"f.prn.sep"=dword:00000000
"a.prn"=dword:00000000
"a.prn.pos"=dword:00000006
"a.prn.sep"=dword:00000000
"f.wiz"=dword:00000000
"f.wiz.pos"=dword:00000007
"f.wiz.sep"=dword:00000000
"a.wiz"=dword:00000000
"a.wiz.pos"=dword:00000007
"a.wiz.sep"=dword:00000000
"f.cvt"=dword:00000000
"f.cvt.pos"=dword:00000008
"f.cvt.sep"=dword:00000000
"a.cvt"=dword:00000000
"a.cvt.pos"=dword:00000008
"a.cvt.sep"=dword:00000000
"f.info"=dword:00000001
"f.info.pos"=dword:00000009
"f.info.sep"=dword:00000001
"a.info"=dword:00000001
"a.info.pos"=dword:00000009
"a.info.sep"=dword:00000001
"f.exit"=dword:00000000
"f.exit.pos"=dword:0000000b
"f.exit.sep"=dword:00000000
"a.exit"=dword:00000000
"a.exit.pos"=dword:0000000b
"a.exit.sep"=dword:00000000
"f.rep"=dword:00000001
"f.rep.pos"=dword:0000000c
"f.rep.sep"=dword:00000000
"a.rep"=dword:00000000
"a.rep.pos"=dword:0000000c
"a.rep.sep"=dword:00000000
"f.extr"=dword:00000001
"f.extr.pos"=dword:0000000d
"f.extr.sep"=dword:00000000
"a.extr"=dword:00000001
"a.extr.pos"=dword:0000000d
"a.extr.sep"=dword:00000000
"f.vir"=dword:00000000
"f.vir.pos"=dword:0000000e
"f.vir.sep"=dword:00000000
"a.vir"=dword:00000000
"a.vir.pos"=dword:0000000e
"a.vir.sep"=dword:00000000
"f.cmt"=dword:00000000
"f.cmt.pos"=dword:0000000f
"f.cmt.sep"=dword:00000000
"a.cmt"=dword:00000001
"a.cmt.pos"=dword:0000000f
"a.cmt.sep"=dword:00000000
"f.prot"=dword:00000000
"f.prot.pos"=dword:00000010
"f.prot.sep"=dword:00000000
"a.prot"=dword:00000001
"a.prot.pos"=dword:00000010
"a.prot.sep"=dword:00000000
"f.lock"=dword:00000000
"f.lock.pos"=dword:00000011
"f.lock.sep"=dword:00000000
"a.lock"=dword:00000000
"a.lock.pos"=dword:00000011
"a.lock.sep"=dword:00000000
"f.sfx"=dword:00000000
"f.sfx.pos"=dword:00000012
"f.sfx.sep"=dword:00000000
"a.sfx"=dword:00000001
"a.sfx.pos"=dword:00000012
"a.sfx.sep"=dword:00000000
"f.rpt"=dword:00000000
"f.rpt.pos"=dword:00000013
"f.rpt.sep"=dword:00000000
"a.rpt"=dword:00000000
"a.rpt.pos"=dword:00000013
"a.rpt.sep"=dword:00000000
"f.bnc"=dword:00000000
"f.bnc.pos"=dword:00000014
"f.bnc.sep"=dword:00000000
"a.bnc"=dword:00000000
"a.bnc.pos"=dword:00000014
"a.bnc.sep"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\General\Toolbar\Layout]
"Band76_0"=hex:4c,00,00,00,73,01,00,00,04,02,00,00,00,00,00,00,f0,f0,f0,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4a,0b,77,05,00,00,\
  00,00,00,00,00,00,47,00,00,00,7c,02,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00
"Band76_1"=hex:4c,00,00,00,73,01,00,00,05,00,00,00,00,00,00,00,f0,f0,f0,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,be,0b,9b,02,00,00,\
  00,00,00,00,00,00,18,00,00,00,2a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,02,00,00,00
"Band76_2"=hex:4c,00,00,00,73,01,00,00,04,00,00,00,00,00,00,00,f0,f0,f0,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8e,22,61,00,00,00,\
  00,00,00,00,00,00,18,00,00,00,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,03,00,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Interface]
"FullPathsTitle"=dword:00000000
"SystemProgressBar"=dword:00000000
"TaskbarProgressBar"=dword:00000001
"ShowPassword"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Interface\Comment]
"LeftBorder"=dword:00000285

[HKEY_CURRENT_USER\Software\WinRAR\Interface\MainWin]
"Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ae,02,00,00,d8,00,00,00,4e,07,00,00,86,03,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Interface\Notifications]
"NotifyPswMan"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Profiles]

[HKEY_CURRENT_USER\Software\WinRAR\Profiles\0]
"Name"="Default Profile"
"Default"=dword:00000001
"ImmExec"=dword:00000000
"ExclNames"=""
"StoreNames"=""
"UseRAR"=dword:00000001
"RAR5"=dword:00000001
"SFXModule"=""
"SFXIcon"=""
"SFXLogo"=""
"SFXElevate"=dword:00000000
"CmtFile"=""
"CmtDataWide"=hex:00,00
"VolumeSize"="0"
"VolSizeMod"=dword:00000002
"VolPause"=dword:00000000
"OldVolNames"=dword:00000000
"RecVolNumber"=dword:00000000
"Update"=dword:00000000
"Fresh"=dword:00000000
"SyncFiles"=dword:00000000
"Overwrite"=dword:00000000
"Move"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcWipe"=dword:00000000
"WipeIfPassword"=dword:00000000
"Solid"=dword:00000000
"Test"=dword:00000000
"RecEnabled"=dword:00000000
"RecSize"=dword:fffffffd
"EraseDest"=dword:00000000
"AddArcOnly"=dword:00000000
"ClearArc"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"DictSizeLZ"=dword:00400000
"DictSize"=dword:02000000
"Background"=dword:00000000
"WaitForOther"=dword:00000000
"Shutdown"=dword:00000000
"PasswordData"=hex:00
"EncryptHeaders"=dword:00000000
"ZipLegacyEncrypt"=dword:00000000
"OpenShared"=dword:00000000
"ProcessOwners"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SaveHardLinks"=dword:00000000
"GenerateArcName"=dword:00000000
"VersionControl"=dword:00000000
"BLAKE2"=dword:00000000
"FileCopies"=dword:00000000
"QuickOpen"=dword:00000001
"GenerateMask"="yyyymmddhhmmss"
"FileTimeMode"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeLimit"=hex(b):00,00,00,00,00,00,00,00
"ArcTimeOriginal"=dword:00000000
"ArcTimeLatest"=dword:00000000
"mtime"=dword:00000004
"ctime"=dword:00000000
"atime"=dword:00000000
"PathsAbs"=dword:00000000
"PathsNone"=dword:00000000
"PathsAbsDrive"=dword:00000000
"SeparateArc"=dword:00000000
"SeparateArcDoubleExt"=dword:00000000
"SeparateArcSubfolders"=dword:00000000
"EmailArcTo"=""
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Profiles\1]
"Name"="Create e-mail attachment"
"Default"=dword:00000000
"ImmExec"=dword:00000000
"ExclNames"=""
"StoreNames"=""
"UseRAR"=dword:00000001
"RAR5"=dword:00000001
"SFXModule"=""
"SFXIcon"=""
"SFXLogo"=""
"SFXElevate"=dword:00000000
"CmtFile"=""
"CmtDataWide"=hex:00,00
"VolumeSize"="0"
"VolSizeMod"=dword:00000002
"VolPause"=dword:00000000
"OldVolNames"=dword:00000000
"RecVolNumber"=dword:00000000
"Update"=dword:00000000
"Fresh"=dword:00000000
"SyncFiles"=dword:00000000
"Overwrite"=dword:00000000
"Move"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcWipe"=dword:00000000
"WipeIfPassword"=dword:00000000
"Solid"=dword:00000001
"Test"=dword:00000000
"RecEnabled"=dword:00000000
"RecSize"=dword:fffffffd
"EraseDest"=dword:00000000
"AddArcOnly"=dword:00000000
"ClearArc"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000005
"DictSizeLZ"=dword:02000000
"DictSize"=dword:00000000
"Background"=dword:00000000
"WaitForOther"=dword:00000000
"Shutdown"=dword:00000000
"PasswordData"=hex:00
"EncryptHeaders"=dword:00000000
"ZipLegacyEncrypt"=dword:00000000
"OpenShared"=dword:00000000
"ProcessOwners"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SaveHardLinks"=dword:00000000
"GenerateArcName"=dword:00000000
"VersionControl"=dword:00000000
"BLAKE2"=dword:00000000
"FileCopies"=dword:00000000
"QuickOpen"=dword:00000001
"GenerateMask"="yyyymmddhhmmss"
"FileTimeMode"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeLimit"=hex(b):00,00,00,00,00,00,00,00
"ArcTimeOriginal"=dword:00000000
"ArcTimeLatest"=dword:00000000
"mtime"=dword:00000004
"ctime"=dword:00000000
"atime"=dword:00000000
"PathsAbs"=dword:00000000
"PathsNone"=dword:00000000
"PathsAbsDrive"=dword:00000000
"SeparateArc"=dword:00000000
"SeparateArcDoubleExt"=dword:00000000
"SeparateArcSubfolders"=dword:00000000
"EmailArcTo"=""
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Profiles\2]
"Name"="Backup selected files"
"Default"=dword:00000000
"ImmExec"=dword:00000000
"ExclNames"=""
"StoreNames"=""
"UseRAR"=dword:00000001
"RAR5"=dword:00000001
"SFXModule"=""
"SFXIcon"=""
"SFXLogo"=""
"SFXElevate"=dword:00000000
"CmtFile"=""
"CmtDataWide"=hex:00,00
"VolumeSize"="0"
"VolSizeMod"=dword:00000002
"VolPause"=dword:00000000
"OldVolNames"=dword:00000000
"RecVolNumber"=dword:00000000
"Update"=dword:00000000
"Fresh"=dword:00000000
"SyncFiles"=dword:00000000
"Overwrite"=dword:00000000
"Move"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcWipe"=dword:00000000
"WipeIfPassword"=dword:00000000
"Solid"=dword:00000000
"Test"=dword:00000000
"RecEnabled"=dword:00000001
"RecSize"=dword:fffffffd
"EraseDest"=dword:00000000
"AddArcOnly"=dword:00000000
"ClearArc"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"DictSizeLZ"=dword:02000000
"DictSize"=dword:00000000
"Background"=dword:00000000
"WaitForOther"=dword:00000000
"Shutdown"=dword:00000000
"PasswordData"=hex:00
"EncryptHeaders"=dword:00000000
"ZipLegacyEncrypt"=dword:00000000
"OpenShared"=dword:00000001
"ProcessOwners"=dword:00000000
"SaveStreams"=dword:00000001
"SaveSymLinks"=dword:00000000
"SaveHardLinks"=dword:00000000
"GenerateArcName"=dword:00000001
"VersionControl"=dword:00000000
"BLAKE2"=dword:00000000
"FileCopies"=dword:00000000
"QuickOpen"=dword:00000001
"GenerateMask"="yyyymmddhhmmss"
"FileTimeMode"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeLimit"=hex(b):00,00,00,00,00,00,00,00
"ArcTimeOriginal"=dword:00000000
"ArcTimeLatest"=dword:00000000
"mtime"=dword:00000004
"ctime"=dword:00000000
"atime"=dword:00000000
"PathsAbs"=dword:00000000
"PathsNone"=dword:00000000
"PathsAbsDrive"=dword:00000000
"SeparateArc"=dword:00000000
"SeparateArcDoubleExt"=dword:00000000
"SeparateArcSubfolders"=dword:00000000
"EmailArcTo"=""
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Profiles\3]
"Name"="Create 10 MB volumes"
"Default"=dword:00000000
"ImmExec"=dword:00000000
"ExclNames"=""
"StoreNames"=""
"UseRAR"=dword:00000001
"RAR5"=dword:00000001
"SFXModule"=""
"SFXIcon"=""
"SFXLogo"=""
"SFXElevate"=dword:00000000
"CmtFile"=""
"CmtDataWide"=hex:00,00
"VolumeSize"="10485760"
"VolSizeMod"=dword:00000002
"VolPause"=dword:00000000
"OldVolNames"=dword:00000000
"RecVolNumber"=dword:00000000
"Update"=dword:00000000
"Fresh"=dword:00000000
"SyncFiles"=dword:00000000
"Overwrite"=dword:00000000
"Move"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcWipe"=dword:00000000
"WipeIfPassword"=dword:00000000
"Solid"=dword:00000001
"Test"=dword:00000000
"RecEnabled"=dword:00000001
"RecSize"=dword:fffffffd
"EraseDest"=dword:00000000
"AddArcOnly"=dword:00000000
"ClearArc"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"DictSizeLZ"=dword:02000000
"DictSize"=dword:00000000
"Background"=dword:00000000
"WaitForOther"=dword:00000000
"Shutdown"=dword:00000000
"PasswordData"=hex:00
"EncryptHeaders"=dword:00000000
"ZipLegacyEncrypt"=dword:00000000
"OpenShared"=dword:00000000
"ProcessOwners"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SaveHardLinks"=dword:00000000
"GenerateArcName"=dword:00000000
"VersionControl"=dword:00000000
"BLAKE2"=dword:00000000
"FileCopies"=dword:00000000
"QuickOpen"=dword:00000001
"GenerateMask"="yyyymmddhhmmss"
"FileTimeMode"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeLimit"=hex(b):00,00,00,00,00,00,00,00
"ArcTimeOriginal"=dword:00000000
"ArcTimeLatest"=dword:00000000
"mtime"=dword:00000004
"ctime"=dword:00000000
"atime"=dword:00000000
"PathsAbs"=dword:00000000
"PathsNone"=dword:00000000
"PathsAbsDrive"=dword:00000000
"SeparateArc"=dword:00000000
"SeparateArcDoubleExt"=dword:00000000
"SeparateArcSubfolders"=dword:00000000
"EmailArcTo"=""
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Profiles\4]
"Name"="ZIP archive (low compression)"
"Default"=dword:00000000
"ImmExec"=dword:00000000
"ExclNames"=""
"StoreNames"=""
"UseRAR"=dword:00000000
"RAR5"=dword:00000001
"SFXModule"=""
"SFXIcon"=""
"SFXLogo"=""
"SFXElevate"=dword:00000000
"CmtFile"=""
"CmtDataWide"=hex:00,00
"VolumeSize"="0"
"VolSizeMod"=dword:00000002
"VolPause"=dword:00000000
"OldVolNames"=dword:00000000
"RecVolNumber"=dword:00000000
"Update"=dword:00000000
"Fresh"=dword:00000000
"SyncFiles"=dword:00000000
"Overwrite"=dword:00000000
"Move"=dword:00000000
"ArcRecBin"=dword:00000000
"ArcWipe"=dword:00000000
"WipeIfPassword"=dword:00000000
"Solid"=dword:00000000
"Test"=dword:00000000
"RecEnabled"=dword:00000000
"RecSize"=dword:fffffffd
"EraseDest"=dword:00000000
"AddArcOnly"=dword:00000000
"ClearArc"=dword:00000000
"Lock"=dword:00000000
"Method"=dword:00000003
"Background"=dword:00000000
"WaitForOther"=dword:00000000
"Shutdown"=dword:00000000
"PasswordData"=hex:00
"EncryptHeaders"=dword:00000000
"ZipLegacyEncrypt"=dword:00000000
"OpenShared"=dword:00000000
"ProcessOwners"=dword:00000000
"SaveStreams"=dword:00000000
"SaveSymLinks"=dword:00000000
"SaveHardLinks"=dword:00000000
"GenerateArcName"=dword:00000000
"VersionControl"=dword:00000000
"BLAKE2"=dword:00000000
"FileCopies"=dword:00000000
"QuickOpen"=dword:00000001
"GenerateMask"="yyyymmddhhmmss"
"FileTimeMode"=dword:00000000
"FileDays"=dword:00000000
"FileHours"=dword:00000000
"FileMinutes"=dword:00000000
"FileTimeLimit"=hex(b):00,00,00,00,00,00,00,00
"ArcTimeOriginal"=dword:00000000
"ArcTimeLatest"=dword:00000000
"mtime"=dword:00000004
"ctime"=dword:00000000
"atime"=dword:00000000
"PathsAbs"=dword:00000000
"PathsNone"=dword:00000000
"PathsAbsDrive"=dword:00000000
"SeparateArc"=dword:00000000
"SeparateArcDoubleExt"=dword:00000000
"SeparateArcSubfolders"=dword:00000000
"EmailArcTo"=""
"PackDetails"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\WinRAR\Setup]
"ShellExt"=dword:00000001
"CascadedMenu"=dword:00000001
"MenuIcons"=dword:00000001
"CustomExt"=""

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.001]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.7z]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.arj]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.bz2]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.cab]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.gz]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.iso]
"Set"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.jar]
"Set"=dword:00000000

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.lz]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.lzh]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.rar]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.tar]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.uue]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.xz]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.z]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.zip]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\.zipx]
"Set"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\Links]
"Desktop"=dword:00000000
"StartMenu"=dword:00000000
"Programs"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\Setup\MenuItems]
"ExtrTo"=dword:00000001
"ExtrHere"=dword:00000001
"Extr"=dword:00000001
"ExtrSep"=dword:00000001
"OpenSFX"=dword:00000001
"OpenArc"=dword:00000001
"AddTo"=dword:00000001
"AddArc"=dword:00000001
"EmailArc"=dword:00000000
"EmailOpt"=dword:00000000
"Test"=dword:00000000
"Convert"=dword:00000000
"SFXLocal"=dword:00000001
"SFXNetwork"=dword:00000001
"SFXOther"=dword:00000001
"DragAdd"=dword:00000001
"DragExtr"=dword:00000001
"AlwaysArc"="*.iso"

[HKEY_CURRENT_USER\Software\WinRAR\Viewer]
"Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,1a,00,00,00,1a,00,00,00,ba,05,00,00,11,03,00,00



[HKEY_LOCAL_MACHINE\Software\WinRAR]
"exe64"="C:\\Program Files\\WinRAR\\WinRAR.exe"

[HKEY_LOCAL_MACHINE\Software\WinRAR\Capabilities]
"ApplicationDescription"="WinRAR"

[HKEY_LOCAL_MACHINE\Software\WinRAR\Capabilities\FileAssociations]
".rar"="WinRAR"
".zip"="WinRAR.ZIP"
".cab"="WinRAR"
".arj"="WinRAR"
".lz"="WinRAR"
".tlz"="WinRAR"
".lzh"="WinRAR"
".lha"="WinRAR"
".7z"="WinRAR"
".tar"="WinRAR"
".gz"="WinRAR"
".tgz"="WinRAR"
".uue"="WinRAR"
".xxe"="WinRAR"
".uu"="WinRAR"
".bz2"="WinRAR"
".tbz2"="WinRAR"
".bz"="WinRAR"
".tbz"="WinRAR"
".jar"="WinRAR"
".iso"="WinRAR"
".z"="WinRAR"
".taz"="WinRAR"
".xz"="WinRAR"
".txz"="WinRAR"
".zipx"="WinRAR"
".001"="WinRAR"

